pandas>=1.5.0
numpy>=1.21.0
pyyaml>=6.0
networkx>=2.8
recordlinkage>=0.15.0
fuzzywuzzy>=0.18.0
python-Levenshtein>=0.12.2
jellyfish>=0.9.0
textdistance>=4.5.0
sqlalchemy>=1.4.0
psycopg2-binary>=2.9.0
pyodbc>=4.0.30
duckdb>=0.8.0
tqdm>=4.64.0
joblib>=1.2.0
numba>=0.56.0
scikit-learn>=1.1.0
cerberus>=1.3.4
jsonschema>=4.17.0
colorlog>=6.7.0
rich>=13.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=0.991

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0

[visualization]
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.11.0
